# ExamSeatingArrangements

./: README.md  SETUP_GUIDE.md  exam-seating-backend-1.0.0.jar.original  start-system.bat
backend/: pom-simple.xml  pom.xml
backend/src/main/java/com/examseating/: ExamSeatingApplication.java
backend/src/main/resources/: application-simple.properties
database/: init.sql
deployment/: Dockerfile.backend  docker-compose.yml
frontend-desktop/: pom.xml
frontend-desktop/src/main/java/com/examseating/desktop/: ExamSeatingApp.java
